SUPABASE_URL=https://whfucgkysygscqinyqau.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZnVjZ2t5c3lnc2NxaW55cWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTk2NzAsImV4cCI6MjA2OTg3NTY3MH0.duTxjGkTm5vZXo8FyPBKf0WM9wDDPYAw33JgF0DXbzY
PORT=3001
DAILY_CRON=0 9 * * * 
SCAN_CRON=0 * * * * 
ALERT_EMAIL=jessieron04@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GMAIL_USER=melaniedmelo74@gmail.com
GMAIL_PASS=efmv qxaw xcuh ptnr
SMTP_SECURE=false
REALTIME_INTERVAL_SEC=300
SESSION_SECRET=dffec8e64d71e9f5b5cb8395b6834b0b67596a8bf0c3ab96b016f38e59c110782247afe5cb2812592b7857675220975dbd40f2a36b46445086490fe6842c569a
CLOUDINARY_CLOUD_NAME=dny8tmph0
CLOUDINARY_API_KEY=788368472932146
CLOUDINARY_API_SECRET=tHeJ8oOFN6UD3loeNV7BqqNV3nI